apiVersion: v1
appVersion: 0.0.65
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/nodejs.png
name: fmtok8s-c4p
version: 0.0.65
