apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: camunda-cloud-secret
spec:
  backendType: {{ .Values.secretsManager }}
  data:
    - key: zeebe-address
      name: zeebe-address
    - key: zeebe-client-id
      name: zeebe-client-id
    - key: zeebe-client-secret
      name: zeebe-client-secret